version: '3.4'

services:
  # todo-api:
  #   environment:
  #     ConnectionStrings__DefaultConnection: 'Server=mssqldb,1433;Database=CarBooking;User Id=sa;Password=yourStrong(!)Password;'
  #   image: danipalli/todo-api:2.0.0
  #   ports:
  #     - 5000:80
  #   depends_on:
  #     - mssqldb
  mssqldb:
    image: 'mcr.microsoft.com/mssql/server'
    environment:
      SA_PASSWORD: 'yourStrong(!)Password'
      ACCEPT_EULA: 'Y'
    ports:
      - 1433:1433
